<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo - Surgentes</title>
   <link rel="stylesheet" href="css/estilos.css">
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+PE+Guides&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Barcode+128+Text&family=Playwrite+PE+Guides&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titulo">Pablo Federico Antelo</h1>
    <article> <p class="cont">Bio <br>
        <strong>Pablo Federico Antelo</strong>  <br>
        ( Avellaneda, Pcia. De Buenos Aires 1959) es un artista visual, escritor y músico. Cursa estudios en el taller del artista Pablo Bobbio y en la Escuela de Arte de Buenos Aires, Profesores:   Pablo Bobbio, Mónica Girón, Carlos López Bragaña
        Integra los Colectivos Artísticos Sur 5 y Surgentes con los que participa en varias muestras.
        “Periplos” 2001
        “Quién te mira, quién te ve, quién te nombra” El Bardo, bar cultural, diciembre 2015
        Centro Cultural Roberto Arlt, Marzo 2017
        “Estratos” Centro Cultural Julián Centeya, Centro Cultural Molokai, 2017
        “Quiebres- Camino del agua” Espacio Cultural Centeya, Espacio Cultural Bolívar, Casa de la Cultura de la Municipalidad de Adolfo Alsina, 2024
        Realiza ilustraciones de cuentos, libros  y revista Soles
        Obtiene una mención en el Premio Beca de Dibujo, Museo de Arte Moderno
        Participa de diversas muestras colectivas desde el año 1986
        Participa en la elaboración de un Libro de Artista Conjunto en el Centro Cultural de la Cooperación.
        En el año 2021 edita su libro “Trazos para un final”
        Su obra plástica transita un camino desde el dibujo y la pintura, incursionando en las técnicas mixtas.
        </p>
    </article>
   
    <!--<img src="img/PabloA.jpeg" alt="Obra de Pablo">-->
    <div class="letras">
        <nav>
        <ul>
            <li>
            <a href="obras.html">Volver</a>
            </li>
        </ul>
        </nav>
    </div>
</body>
</html>